# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithms_cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/cpp/algorithms_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target algorithms_cpp


#############################################
# Order-only phony target for algorithms_cpp

build cmake_object_order_depends_target_algorithms_cpp: phony || cmake_object_order_depends_target_bit-manipulation

build CMakeFiles/algorithms_cpp.dir/main.cc.obj: CXX_COMPILER__algorithms_cpp_unscanned_ D$:/cpp/algorithms_cpp/main.cc || cmake_object_order_depends_target_algorithms_cpp
  DEP_FILE = CMakeFiles\algorithms_cpp.dir\main.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/cpp/algorithms_cpp/include
  OBJECT_DIR = CMakeFiles\algorithms_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithms_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithms_cpp


#############################################
# Link the executable algorithms_cpp.exe

build algorithms_cpp.exe: CXX_EXECUTABLE_LINKER__algorithms_cpp_ bit-manipulation/CMakeFiles/bit-manipulation.dir/counting-set-bits.cc.obj bit-manipulation/CMakeFiles/bit-manipulation.dir/highest-set-bits.cc.obj CMakeFiles/algorithms_cpp.dir/main.cc.obj || bit-manipulation/libbit-manipulation.a
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithms_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithms_cpp.exe
  TARGET_IMPLIB = libalgorithms_cpp.dll.a
  TARGET_PDB = algorithms_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\algorithms_cpp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\cpp\algorithms_cpp -BD:\cpp\algorithms_cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\algorithms_cpp\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cpp\algorithms_cpp -BD:\cpp\algorithms_cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/cpp/algorithms_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bit-manipulation


#############################################
# Order-only phony target for bit-manipulation

build cmake_object_order_depends_target_bit-manipulation: phony || .

build bit-manipulation/CMakeFiles/bit-manipulation.dir/counting-set-bits.cc.obj: CXX_COMPILER__bit-manipulation_unscanned_ D$:/cpp/algorithms_cpp/bit-manipulation/counting-set-bits.cc || cmake_object_order_depends_target_bit-manipulation
  DEP_FILE = bit-manipulation\CMakeFiles\bit-manipulation.dir\counting-set-bits.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/cpp/algorithms_cpp/include
  OBJECT_DIR = bit-manipulation\CMakeFiles\bit-manipulation.dir
  OBJECT_FILE_DIR = bit-manipulation\CMakeFiles\bit-manipulation.dir

build bit-manipulation/CMakeFiles/bit-manipulation.dir/highest-set-bits.cc.obj: CXX_COMPILER__bit-manipulation_unscanned_ D$:/cpp/algorithms_cpp/bit-manipulation/highest-set-bits.cc || cmake_object_order_depends_target_bit-manipulation
  DEP_FILE = bit-manipulation\CMakeFiles\bit-manipulation.dir\highest-set-bits.cc.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -ID:/cpp/algorithms_cpp/include
  OBJECT_DIR = bit-manipulation\CMakeFiles\bit-manipulation.dir
  OBJECT_FILE_DIR = bit-manipulation\CMakeFiles\bit-manipulation.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bit-manipulation


#############################################
# Link the static library bit-manipulation\libbit-manipulation.a

build bit-manipulation/libbit-manipulation.a: CXX_STATIC_LIBRARY_LINKER__bit-manipulation_ bit-manipulation/CMakeFiles/bit-manipulation.dir/counting-set-bits.cc.obj bit-manipulation/CMakeFiles/bit-manipulation.dir/highest-set-bits.cc.obj
  OBJECT_DIR = bit-manipulation\CMakeFiles\bit-manipulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bit-manipulation\libbit-manipulation.a
  TARGET_PDB = bit-manipulation.a.dbg


#############################################
# Utility command for edit_cache

build bit-manipulation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\algorithms_cpp\build\bit-manipulation && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\cpp\algorithms_cpp -BD:\cpp\algorithms_cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build bit-manipulation/edit_cache: phony bit-manipulation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bit-manipulation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\cpp\algorithms_cpp\build\bit-manipulation && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\cpp\algorithms_cpp -BD:\cpp\algorithms_cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bit-manipulation/rebuild_cache: phony bit-manipulation/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms_cpp: phony algorithms_cpp.exe

build bit-manipulation: phony bit-manipulation/libbit-manipulation.a

build libbit-manipulation.a: phony bit-manipulation/libbit-manipulation.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/cpp/algorithms_cpp/build

build all: phony algorithms_cpp.exe bit-manipulation/all

# =============================================================================

#############################################
# Folder: D:/cpp/algorithms_cpp/build/bit-manipulation

build bit-manipulation/all: phony bit-manipulation/libbit-manipulation.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/cpp/algorithms_cpp/CMakeLists.txt D$:/cpp/algorithms_cpp/bit-manipulation/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/cpp/algorithms_cpp/CMakeLists.txt D$:/cpp/algorithms_cpp/bit-manipulation/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
